# custom_tab

./: .gitignore  cert.crt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/custom_tabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/custom_tabs/: MainActivity.java  MyApp.java
app/src/main/java/com/example/custom_tabs/model/: CounterBean.java  CustomTabModel.java  CustomTabViewModel.java  Employee.java
app/src/main/java/com/example/custom_tabs/network/: ApiService.java  SSEEventData.java  SSERepository.java  STATUS.java
app/src/main/java/com/example/custom_tabs/notification/: NotificationModule.java
app/src/main/java/com/example/custom_tabs/service/: TimerService.java
app/src/main/java/com/example/custom_tabs/utils/: AppLogger.java  CrashReportingTree.java  ErrorReportingUtils.java  PostMessageBroadcastReceiver.java  ServiceUtil.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/custom_tabs/: ExampleUnitTest.java
